<?
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK"] = "Aufgabe wurde erstellt aus #ENTITY#";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK_BLOG_POST"] = "einer Nachricht im Activity Stream";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK_TASK"] = "Aufgabe";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK_BLOG_COMMENT"] = "einem Kommentar zur Nachricht im Activity Stream";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK_FORUM_POST"] = "Kommentar zur Nachricht im Activity Stream ";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK_FORUM_POST_FORUM"] = "Kommentar zur Nachricht im Forum ";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK_FORUM_POST_TASK"] = "Kommentar zur Aufgabe";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK_FORUM_POST_CALENDAR"] = "Kommentar zum Termin im Kalender";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_LINK_LOG_COMMENT"] = "Kommentar zur Nachricht im Activity Stream";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_VIEW"] = "Anzeigen";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_WAIT"] = "Bitte warten...";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_BUTTON_TITLE"] = "Aufgabe anzeigen";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_SUCCESS_TITLE"] = "Aufgabe wurde erstellt";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_FAILURE_TITLE"] = "Fehler";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Sie können jetzt die Aufgabe anzeigen und bearbeiten.";
$MESS["SONET_EXT_COMMENTAUX_CREATE_TASK_ERROR_GET_DATA"] = "Daten können nicht erhalten werden, um eine Aufgabe zu erstellen.";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT"] = "Neue Empfänger: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_SHARE_TEXT_1"] = "Neue Empfänger: #SHARE_LIST#";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_POST"] = "Die Aufgabe \"#TASK_NAME#\" wurde aus einer Nachricht im Activity Stream erstellt.";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_COMMENT"] = "Die Aufgabe \"#TASK_NAME#\" wurde aus #COMMENT_LINK# erstellt.";
$MESS["SONET_COMMENTAUX_JS_CREATETASK_BLOG_COMMENT_LINK"] = "Ein Kommentar im Activity Stream";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT"] = "hat eine neue Dateiversion hochgeladen";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_M"] = "hat eine neue Dateiversion hochgeladen";
$MESS["SONET_COMMENTAUX_JS_FILEVERSION_TEXT_F"] = "hat eine neue Dateiversion hochgeladen";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT"] = "hat die Datei bearbeitet";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_M"] = "hat die Datei bearbeitet";
$MESS["SONET_COMMENTAUX_JS_HEAD_FILEVERSION_TEXT_F"] = "hat die Datei bearbeitet";
?>